# Pokedex

./: Pokedex.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Pokedex.Application/: Constants.cs  DependencyInjection.cs  Pokedex.Application.csproj
src/Pokedex.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Pokedex.Application/Common/Enums/: TranslationOptions.cs
src/Pokedex.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Pokedex.Application/Common/Interfaces/: IPokemonService.cs  ITranslationService.cs
src/Pokedex.Application/PokemonSpecs/Queries/: GetPokemonSpecQuery.cs  GetPokemonSpecTranslatedQuery.cs
src/Pokedex.Application/ViewModels/: PokemonSpecVm.cs
src/Pokedex.Domain/: Pokedex.Domain.csproj
src/Pokedex.Domain/Entities/: FunTranslation.cs  Pokemon.cs
src/Pokedex.Domain/Enums/: TranslationOptions.cs
src/Pokedex.Infrastructure/: Pokedex.Infrastructure.csproj
src/Pokedex.Infrastructure/Services/: PokemonService.cs  ShakespeareTranslationService.cs  YodaTranslationService.cs
src/Pokedex.Web/: Dockerfile  Pokedex.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Pokedex.Web/Controllers/: ApiControllerBase.cs  PokemonsController.cs  WeatherForecastController.cs
src/Pokedex.Web/Filters/: ApiExceptionFilterAttribute.cs
src/Pokedex.Web/Properties/: launchSettings.json
tests/Pokedex.Application.IntegrationTests/: Pokedex.Application.IntegrationTests.csproj  TestBase.cs  appsettings.json
tests/Pokedex.Application.IntegrationTests/PokemonSpecs/Queries/: GetPokemonSpecQueryTests.cs  GetPokemonSpecTranslatedQueryTests.cs
tests/Pokedex.Infrastructure.UnitTests/: FakePokemonHttpMessageHandler.cs  FakeTranslationHttpMessageHandler.cs  Pokedex.Infrastructure.UnitTests.csproj
tests/Pokedex.Infrastructure.UnitTests/Services/: PokemonServiceTests.cs  ShakespeareTranslationServiceTests.cs  YodaTranslationServiceTests.cs
